.culture-container{
    width: 100%;
    background-color: #f9f9f9;
    padding-top: 80px;
    padding-bottom: 100px;
}
.row-culture {
    display: flex;
    flex-direction: row;

    @media (max-width: 940px) {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.service-box-culture-icon {
    position: relative;
    margin-bottom: 35px;
}
.line {
    position: absolute;
    top: 45px;
    left: 225px;

    @media (max-width: 940px) {
        display: none;
    }
}