footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 40px;

    @media (min-width: 940px) {
        margin-bottom: 0px;
    }

}
.footer-content {
    display: flex;
    justify-content: flex-start;
    width: 600px;
    margin-right: 300px;

    @media (max-width: 940px) {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
}
.footer-text {
    font-size: 14px;
    font-family: "Montserrat";
    color: rgb(85, 85, 85);
    line-height: 1.571;
    width: 270px;
    white-space: nowrap;
    padding: 30px 0;

    @media (max-width: 940px) {
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

}
.social-network-box {
    width: 220px;
    height: 45px;
    display: flex;
    flex-direction: row;
    padding: 30px 0;
    margin-left: 110px;
    justify-content: space-between;
    img {
        width: 45px;
        height: 45px;
    }

    @media (max-width: 940px) {
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }


}
.empti-box {
    width: 270px;
}