.foot-container {
    width: 100%;
    background-color: #222222;
    display: flex;
    justify-content: center;
}
.content-foot-container {
    max-width: 840px;
    display: flex;
    flex-direction: row;
    margin-bottom: 45px;

    @media (max-width: 940px) {
        flex-direction: column;
        justify-content: center;
        width: 300px;
    }
}
.heading-4 {
    margin-bottom: 15px;
}
.contactus-container {
    width: 215px;
    margin-right: 100px;
}
.latest-posts-container {
    width: 320px;
    margin-right: 35px;
    p {
        white-space: nowrap;
    }
}
.latest-tweets-container {
    width: 290px;
}
.heading-4 {
    font-size: 18px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2.778;
}
.foot-content {
    width: 215px;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-family: "RobotoSlab";
    color: rgb(236, 236, 236);
    line-height: 1.2;
    margin-top: -15px;
    img {
        margin-right: 20px;
    }
}