.green-panel {
    background-color: #7cc576;
    padding: 40px;
}
.green-panel-content {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 45px;
}
.green-panel-text {
    font-size: 40px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: -1px;
    margin-bottom: 25px;
}
.green-panel-button {
    padding: 12px 25px;
    border-radius: 8px;
    border: #ffffff solid 2px;
    font-size: 18px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2.278;
    text-align: center;
    text-decoration: none;
    letter-spacing: -0.5px;
    transition: 0.2s ease-out;
    &:hover, focus {
        color: #7cc576;
        background-color: rgb(255, 255, 255);
    }
}
  