html, body {
    margin: 0;
    padding: 0;
}
.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 940px) {
        width: 100%;

    }
}
.row {
    display: flex;
    flex-direction: row;

    @media (max-width: 940px) {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.container-fluide {
    width: 100%;
}
.subtitle {
    font-size: 20px;
    font-family: 'Roboto Slab';
    color: rgb(119, 119, 119);
    line-height: 1.2;
    margin-bottom: 50px;
    margin-top: 0;
  }
  .col-1of-3 {
      width: 33%;

      @media (max-width: 940px) {
        width: 100%;
      }
  }

  