
.header {
    height: 530px;
    background-image: url(img/hederbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 80px;
}
.header-content {
    max-width: 620px;
    margin-top: 60px;
}
.heading-1 {
    font-size: 60px;
    font-family: 'Montserrat';
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
    letter-spacing: -2px;

    @media (max-width: 940px) {
        font-size: 40px;
    }
  }
  .subtitle-1 {
    font-size: 20px;
    font-family: 'Roboto Slab';
    color: rgb(204, 204, 204);
    line-height: 1.2;
    margin-bottom: 50px;

    @media (max-width: 940px) {
        font-size: 18px;
    }
  }
  .button {
    background-color: rgb(124, 197, 118);
    left: 600px;
    top: 465px;
    width: 200px;
    height: 60px;
    border-radius: 60px;
    padding: 20px 35px;
    font-size: 15px;
    font-family: 'Montserrat';
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2.763;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
    text-decoration: none;
    transition: 0.2s ease-out;
    &:hover {
        box-shadow: 0 0 10px 0 rgb(87, 216, 130) inset, 0 0 10px 4px rgb(145, 212, 100);
    }
  }
  
  
  