.container-latest-projekt {
    width: 100%;
    position: relative;
    margin-bottom: 90px;
    &::before {
        content: "";
        width: 645px;
        height: 525px;
        position: absolute;
        right: 0;
        top: 20%;
        background-image: url(img/latesr\ project\ fon.png);
        background-repeat: no-repeat;
        z-index: -1;

        @media (max-width: 940px) {
            display: none;
        }
    }

}
.heading-latest-projekt {
    text-align: center;
}
.Developing-framework-container {
    max-width: 460px;
    margin-top: 90px;

    @media (max-width: 940px)  {
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.Developing-framework-heading {
    font-size: 18px;
    font-family: "Montserrat";
    color: rgb(34, 34, 34);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.Developing-framework-subtitle {
    font-size: 16px;
    font-family: "RobotoSlab";
    color: rgb(119, 119, 119);
    line-height: 1.2;
    text-align: left;
}
.li {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.Developing-icon-heading {
    margin: 20px 0 0 0;
    padding: 0;
    font-size: 18px;
    font-family: "Montserrat";
    color: rgb(34, 34, 34);
    font-weight: bold;
    letter-spacing: -1px;
}
.Developing-icon-subtitle {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "RobotoSlab";
    color: rgb(119, 119, 119);
}
.li-text {
    margin-left: 18px;
}
.Developing-framework-button {
    font-size: 16px;
    font-family: "Montserrat";
    color: rgb(124, 197, 118);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-decoration: none;
    transition: 0.2s ease-out;
    &:hover, focus {
        color: #000;
    }
    img {
        margin-left: 4px;
    }
}