.logo-container{
    width: 100%;
}
.logo-box {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 65px;
    

    @media (max-width: 940px) {
        width: 170px;
        flex-direction: column;
    }
    img {
        @media (max-width: 940px)  {
            margin-bottom: 30px;
        }
    }
}