.logo {
    width: 220px;
    padding-top: 45px;
    padding-bottom: 45px;
    

    @media (max-width: 940px) {
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
}
.navigation-button {
    display: none;

    @media (max-width: 940px) {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        color: #000;
        text-transform: uppercase;
        letter-spacing: -1px;
        font-family: "Montserrat";
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #000;
        background-color: rgb(224, 215, 215);
        z-index: 9999;
        opacity: 0.8;
    }
}
.navigation-holder {
    padding-top: 45px;
    padding-bottom: 45px;
    width: 700px;
    height: 30px;

    @media (max-width: 940px) {
        display: none;
    }

    &--mobile-open {
        @media (max-width: 940px) {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgb(224, 215, 215);
            opacity: 0.95;
            height: 50%;
            width: 100%;
            text-align: center;
            padding-top: 80px;
            z-index: 9999;
            opacity: 0.8;
        }
    }
}
.navigation-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-transform: uppercase;

    @media (max-width: 940px) {
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    a {
        text-decoration: none;
        font-size: 14px;
        padding-left: 30px;
        color: rgb(119, 119, 119);
        font-family: "Montserrat";
        text-transform: uppercase;
        line-height: 2.929;
        font-weight: 700;
        transition: 0.2s ease-out;

        &:hover, &:focus {
            color: rgb(206, 100, 59);
            text-decoration: none;
        }
    }
}
