.heading-block {
    margin-bottom: 80px;
    text-align: center;
}
.heading-2 {
    font-size: 40px;
    font-family: 'Montserrat';
    color: rgb(34, 34, 34);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 50px;
    letter-spacing: -1px;
    margin-bottom: 10px;

    @media (max-width: 940px) {
        font-size: 30px;
    }
}
.service-box {
    text-align: center;
}
.service-box-icon {
    margin-bottom: 35px;
}
.service-box-header {
    font-size: 18px;
    font-family: "Montserrat";
    color: rgb(34, 34, 34);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 4.167;
    letter-spacing: -0.5px;
    margin-top: -20px;
}
.service-box-text {
    font-size: 14px;
    font-family: "Roboto Slab";
    color: rgb(119, 119, 119);
    line-height: 1.2;
    letter-spacing: -0.5px;
    margin-top: -20px;
}
