<html>
<head>
<title>Первая страница.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/errordocs/style/general.css" rel="stylesheet" type="text/css">
</head>

<body style="margin:0;padding:0">
<div align="center"><table width="90%"  border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td width="65%"><br><br><br>
	 <div style="margin-bottom: 13px; margin-top: 14px; font-size: 200%; color:#F7971D;">Этот сайт обслуживается на хостинге от компании RU-CENTER</div>
     <ul>
		Благодарим Вас за то, что решили воспользоваться услугами нашей компании!<br>
     </ul>
	Вам предоставлена услуга виртуального хостинга.
	Настройку услуги вы можете произвести через <a href="http://www.nic.ru/hcp">Панель Управления</a>,
	а также в разделе "Для клиентов"/"Услуги"/"Просмотр и изменение данных"	на сайте <a href="http://www.nic.ru/">www.nic.ru</a>.</td>
    <td width="35%" align="center" valign="top"><br><br>
	<a href="http://hosting.nic.ru/"><img src="/errordocs/logo_p.gif" width="183" height="59" border="0" 
	alt="регистрация доменов, хостинг, почта"></a></td>
  </tr>
</table>
</div>
</body>
</html>

