<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--slider-->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<title>Graduation Work</title>
</head>
<body>
<header class="header">
	<div class="header__naw">
		<div class="header__menu menu">
			<div class="menu__icon">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<menu class="naw-content_mobile">
				<li><a href="#work-block">Услуги</a></li>
				<li><a href="#slider-block">Портфолио</a></li>
				<li><a href="#price">Стоимость</a></li>
			</menu>
		</div>

		<menu class="naw-content_desctop">
			<li><a href="#work-block" >Услуги</a></li>
			<li><a href="#slider-block">Портфолио</a></li>
			<li><a href="#price">Стоимость</a></li>
		</menu>
	</div>

	<div class="header__right-container">
		<a href="tel:+79045135466" class="header__telephone">
			+7 (904) 513-54-66
		</a>
		<button class="header__butt" id="hb">
			Заказать звонок
		</button>
		<div class="header__butt_radius">
			<button class="header__butt_mobile" id="mob-butt"><i class="fa fa-phone top-phone"></i></button>
		</div>
	</div>
</header>

<main class="main">
	<section class="main__name-block">
		<div class="name-block__name-center">
			<div class="name-block__name-content">
				<h1 class="name-block__title">Дмитрий Алексеев</h1>
				<p>Frontend-разработчик и веб-верстальщик</p>
				<button class="main__name-block__name-button" id="learn-more-buttom">Узнать больше</button>
				<div class="name-block__fly-element name-block__felement-div"><div class="fly-element__fly" ><div class="fly-element__fly-text">&lt;DIV&gt;</div></div></div>
				<div class="name-block__fly-element name-block__felement-slash"><div class="fly-element__fly"><div class="fly-element__fly-text">&lt;/&gt;</div></div></div>
				<div class="name-block__fly-element name-block__felement-sbraces-top"><div class="fly-element__fly"><div class="fly-element__fly-text">{&nbsp;}</div></div></div>
				<div class="name-block__fly-element name-block__felement-div-bott"><div class="fly-element__fly"><div class="fly-element__fly-text">&lt;DIV&gt;</div></div></div>
				<div class="name-block__fly-element name-block__felement-sharp"><div class="fly-element__fly"><div class="fly-element__fly-text">#</div></div></div>
			</div>
		</div>
		<div class="main__name-block__background-container"></div>
	</section>

	<section class="main__work-block" id="work-block">
		<h2 class="work-block__title">Что я делаю</h2>
		<div class="work-block__center-position">
			<div class="work-block__top-left work-block-content">
				<img alt="landing pages" src="img/1.png" style="width: 74px">
				<p class="top-center-work">Вёрстка лендинг–страниц и сайтов любой сложности</p>
			</div>
			<div class="work-block__tor-right work-block-content">
				<img alt="Adaptive layout" src="img/2.png">
				<p class="top-center-work">Адаптивная вёрстка под все браузеры и устройства</p>
			</div>
			<div class="work-block__bottom-left work-block-content">
				<img alt="Frontend development" src="img/3.png">
				<p>Frontend–разработка и программирование</p>
			</div>
			<div class="work-block__bottom-right work-block-content">
				<img alt="Correction and revision" src="img/4.png">
				<p>Исправление и доработка существующей вёрстки</p>
			</div>
		</div>
		<button class="work-block__buttom" id="cost">
			Узнать стоимость
		</button>
	</section>

	<section class="main__slider-block" id="slider-block">
		<div class="slider-block__slider-content">
			<h2 class="slider-block__title">Примеры моих работ</h2>
			<div class="slider-block__slider slider responsive">
				<div class="slider__slider-box">
					<img src="img/Layer2@2x.png" alt="psychologist">
					<p class="slider-text">Сайт психолога Веры Антоновой</p>
				</div>
				<div class="slider__slider-box">
					<img src="img/Layer1@2x.png" alt="baby clothes">
					<p class="slider-text">Сайт магазина детской одежды</p>
				</div>
				<div class="slider__slider-box">
					<img src="img/Layer3@2x.png" alt="store Fisherman">
					<p class="slider-text">Сайт магазина «Рыболов»</p>
				</div>
				<div class="slider__slider-box">
					<img src="img/experimental-landing.png" alt="lorem">
					<p class="slider-text">Пробный лэндинг»</p>
				</div>
			</div>
			<button type="button" class="slider__bottom" id="popap-order-buttom">
				Заказать проект
			</button>
		</div>
	</section>

	<section class="main__price" id="price">
		<div class="price__content">
			<h3 class="price__big-text">
				Адаптивная вёрстка под все устройства и&nbsp;браузеры от 1000 рублей всего за 4 часа.*
			</h3>
			<p class="price__small-text">
				* Срок и стоимость могут отличаться от заявленных и рассчитываются  индивидуально, в зависимости от&nbsp;сложности задач.
			</p>
		</div>
		<div class="price__fly-element element-div"><div class="fly-element__fly">&lt;DIV&gt;</div></div>
		<div class="price__fly-element element-slash"><div class="fly-element__fly">&lt;/&gt;</div></div>
		<div class="price__fly-element element-sbraces-top"><div class="fly-element__fly">{&nbsp;}</div></div>
		<div class="price__fly-element element-sbraces-bott"><div class="fly-element__fly">{&nbsp;}</div></div>
		<div class="price__fly-element element-sharp"><div class="fly-element__fly">#</div></div>
	</section>
</main>

<footer class="footer">
	<div class="footer__content">
		<menu class="footer__naw">
			<li><a href="#work-block">Услуги</a></li>
			<li><a href="#slider-block">Портфолио</a></li>
			<li><a href="#price">Стоимость</a></li>
		</menu>
		<div class="footer__contacts">
			<a href="tel:+79045135466"  class="number"><i class="fa fa-phone mr20"></i>+7 (904) 513-54-66</a>
			<a href="mailto:brokenbass@yandex.ru" class="mail"><i class="fa fa-envelope mr20"></i>brokenbass@yandex.ru</a>
		</div>
		<div class="footer__right-content">
			<button class="footer__buttom" id="footer-butt">Заказать звонок</button>
			<address class="footer__social-container">
				<a href="https://www.vk.com/"><div class="footer__social-container_vk"></div></a>
				<a href="https://www.facebook.com/"><div class="footer__social-container_facebook"></div></a>
				<a href="https://twitter.com/?lang=ru"><div class="footer__social-container_twitter"></div></a>
				<a href="https://www.instagram.com/?hl=ru"><div class="footer__social-container_instagram"></div></a>
			</address>
		</div>
	</div>

	<div class="footer__bottom">
		<small>© Николай Булгаков 2019</small>
	</div>
</footer>

<div class="popap" id="popap">
	<div class="popap__center-popap">
		<div class="popap__content">
			<form class="popap__forms" action="https://echo.htmlacademy.ru/" method="post">
				<label for="number" class="popap-label">*Введите ваш номер телефона</label>
				<input type="text" required name="number" id="number"  class="ppopap__form">
				<label for="FIO" class="popap-label">*Фамилия, имя, отчество</label>
				<input type="text" required name="FIO"  id="FIO" class="ppopap__form">
				<div class="popap__button-container">
					<input class="popap__buttom-popap" id="closed" type="button" value="Отменить">
					<input class="popap__buttom-popap" type="submit">
				</div>
			</form>
		</div>
	</div>
</div>

<div class="popap-cost" id="popap-cost">
	<div class="popap-cost__center-popap-cost">
		<div class="popap-cost__content">
			<form class="popap-cost__forms" enctype="multipart/form-data" action="https://echo.htmlacademy.ru/" method="post">
				<label class="popap-cost__label">
					<span class="popap-cost__label_title">Добавить файл</span>
					<input type="file" class="file">
				</label>

				<div class="popap-cost__button-container">
					<input class="popap__buttom-popap" id="closed-popap-cost" type="button" value="Отменить">
					<input class="popap__buttom-popap" type="submit">
				</div>
			</form>
		</div>
	</div>
</div>

<div class="popap-order" id="popap-order">
	<div class="popap-order__center-popap-order">
		<div class="popap-order__content">
			<form class="popap-order__forms" enctype="multipart/form-data" action="https://echo.htmlacademy.ru/" method="post">
				<label class="popap-order__label">
					<span class="popap-order__label_title">Добавить файл</span>
					<input type="file" class="file">
				</label>

				<div class="popap-order__button-container">
					<input class="popap__buttom-popap" id="closed-popap-order" type="button" value="Отменить">
					<input class="popap__buttom-popap" type="submit">
				</div>
			</form>
		</div>
	</div>
</div>

<div id="scroll-up">
	<span></span>
	<span></span>
</div>

<script src="scripts/jquery-3.4.1.min.js"></script>
<script src="scripts/script.js"></script>
<script src="jquery.maskedinput/jquery.maskedinput.min.js"></script>
<script src="scripts/script-popap.js"></script>
<script src="scripts/anchor.js"></script>
<script src="scripts/script-scroll-up.js"></script>
<!--slider-->
<script src="slick/slick.min.js"></script>
<script src="scripts/slider-slick.js"></script>

</body>
</html>
